VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/os8f3xq9a/
VITE_IK_URL_PUBLIC_KEY = public_ExX/dLO5rkNx5jjgJHSU5uzPw0E=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtYmx1ZWdpbGwtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA